{
  "name": "tradingpal",
  "version": "0.1.0",
  "description": "What TradingPal's nightly scan found across stocks & crypto, ranked, and the breakout patterns forming on the tickers you track, each with the historical win rate, a suggested entry, stop and target, and a chart image.",
  "author": { "name": "TradingPal", "url": "https://tradingpal.io" },
  "homepage": "https://tradingpal.io/developers",
  "repository": "https://github.com/rendude/tradingpal-plugins",
  "license": "MIT",
  "keywords": ["trading", "stocks", "crypto", "breakout patterns", "breakouts", "backtest", "mcp"]
}
